{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "seam/text-max-width-extension",
    "title": "Text Max Width Extension",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}