{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "seam/timeline-item",
    "version": "2.0.0",
    "title": "Timeline Item",
    "category": "seam",
    "parent": ["seam/timeline"],
    "icon": "star-filled",
    "description": "Individual item for the timeline block.",
    "example": {},
    "supports": {
        "anchor": true,
        "html": false
    },
    "attributes": {},
    "textdomain": "seamless",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
