{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "seam/kadence-global-hover-extension",
    "version": "0.0.5",
    "title": "Kadence Column Global Hover Effect Extension",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
